VITE_GET_FILES=https://backend-botaolilas.apps.hmlg.datacenter.local/get_files/
VITE_GET_MAP=https://backend-botaolilas.apps.hmlg.datacenter.local/get_map/
VITE_GET_ID=https://backend-botaolilas.apps.hmlg.datacenter.local/get_id/
VITE_CALLBACK_URL=https://frontend-botaolilas.apps.hmlg.datacenter.local/login/callback
VITE_VALIDAR_CIDADAO=https://sso-homo.salvador.ba.gov.br/api/validar_cidadao/
VITE_CHECAR_CIDADAO=https://sso-homo.salvador.ba.gov.br/api/checar/
VITE_CLIENT_ID=mapalilas
VITE_CLIENT_SECRET=GmlBkgdi9e5yXUMWwtkad8qf3EVbotol0mbPEj4nCcCiF7jL2xJDcLYOfkxzwz3EyR9X6O5UArzvwzjHADuNijQrPIopyfAYgNhIgl3d5oe6TPj5n5Odse2GcGxOdYU9
VITE_LOGOUT=https://sso-homo.salvador.ba.gov.br/sso/sair?client_id=mapalilas
VITE_PERFIL_CIDADAO=https://sso-homo.salvador.ba.gov.br/api/cidadaos/pro/
VITE_CHECAR_PERMISSOES=https://forms-homo.salvador.ba.gov.br/api/core/my-permissions
VITE_CARREGAR_SOLICITACAO=https://forms-homo.salvador.ba.gov.br/api/flow/carregar_solicitacao?identificador=
VITE_CARREGAR_SOLICITACOES=https://forms-homo.salvador.ba.gov.br/api/flow/integracao-externa/solicitacao/?chave_integracao=d1bdc7f5-951b-4180-9417-849d7754ff1e&fluxo=spmj-botao-lilas20
VITE_LOGIN=https://sso-homo.salvador.ba.gov.br/sso/cidadao?client_id=mapalilas
VITE_ANEXAR_INTERNO=https://forms-homo.salvador.ba.gov.br/api/flow/anexos-internos/?identificador_solicitacao=